.main-container {
    background-color: white;
    color: #2f2e2e;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.title {
    font-size: 18px;
    letter-spacing: 3.6px;
    font-weight: 700;
    text-align: center;
}

hr {
    display: block;
    width: 40px;
    margin: 20px auto;
    background-color: #f28241;
    height: 2px;
    border: none;
}

.flex-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-container {
    min-width: 0;
    text-align: center;
    padding: 10px;
}

.sub-box1 {
    height: 100px;
    width: 200px;
    font-size: 90px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sub-box2 {
    height: 100px;
    width: 200px;
    font-size: 18px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}

.sub-box3 {
    height: 100px;
    width: 200px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link{
    text-decoration: none;
    color: #f28241;
    font-weight: 400;
    font-size: 14px;
}

.link:hover{
    color: #2f2e2e;
    /* font-weight: 400; */
}

@media screen and (max-width: 800px) {
    .flex-row {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 100px ;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* align-items: center; */
        }
}








.grid-container {
    display: grid;
    /* align-content: center; */
    /* justify-content: center; */
    grid-template-columns: auto auto auto auto;
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 10px;
    margin: 5%;
    /* background-size: auto auto auto auto; */
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.grid-item {
    background-color: lightgray;
    /* padding: 20px; */
    text-align: center;
    font-size: 24px;
    border: 1px solid #ccc;
    height: 25vh;
    
}

@media screen and (max-width: 1200px){
    .grid-container{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 800px){
    .grid-container{
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px){
    .grid-container{
        grid-template-columns: auto;
    }
}

